# javaInicialArgentinaPrograma

./: .gitignore  README.md  faltantes.txt
clase01/: Prueba.java  ss.txt
clase01/practicoUno/src/: module-info.java
clase01/practicoUno/src/practicoUno/: Consola.java  PruebaBool.java
clase02/: machete.txt
clase02/PruebaGIt/: pom.xml
clase02/PruebaGIt/src/main/java/com/utn/javainicial/pruebagit/: PruebaGIt.java
clase02/practico2/: README.md  primerArchivo.txt
clase03/clase3/: pom.xml
clase03/clase3/src/main/java/com/utn/javainicial/clase3/: Clase3.java
clase03/practico3/: .project  nbactions.xml  pom.xml
clase03/practico3/src/main/java/com/utn/javainicial/practico3/: ej1a.java  ej1b.java  ej1c.java  ej2.java  promedio.java
clase04/: alfabetoRadiofonico.txt  fibonacci2000.txt  orden.txt  pathArchivos.txt  prueba.txt  pruebaEncriptado.txt
clase04/.metadata/: version.ini
clase04/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
clase04/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
clase04/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
clase04/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
clase04/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
clase04/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
clase04/practico4/: pom.xml
clase04/practico4/src/main/java/Ejercicios/: Ej1.java  Ej3.java  ej2.java
clase04/practico4/src/main/java/Tests/: pruebaLeerArchivos.java  serieFibonacci.java
clase04/practico4/src/main/java/UtilitiesArchivo/: Escribir.java  Leer.java
clase04/practico4/src/main/java/com/utn/javainicial/practico4/: Practico4.java
clase05/practico5/: pom.xml
clase05/practico5/src/main/java/Ejercicios/: Ej1.java  Ej2.java
clase05/practico5/src/main/java/Utilities/: Descuento.java  Leer.java  Producto.java
clase05/practico5/src/main/java/com/utn/javainicial/practico5/: Practico5.java
clase06/practico6/: pom.xml
clase06/practico6/src/main/java/Tests/: Test1.java
clase06/practico6/src/main/java/com/utn/javainicial/practico6/: Calculadora.java  Practico6.java
clase07/practico7/: pom.xml
clase07/practico7/src/main/java/Ejercicios/: Ej2.java
clase07/practico7/src/main/java/Utilities/: Carrito.java  Descuento.java  ItemCarrito.java
clase07/practico7/src/main/java/com/utn/javainicial/practico7/: Practico7.java
clase08/: listaProductos.txt
clase08/practico8/: nbactions-release-profile.xml  nbactions.xml  pom.xml
clase08/practico8/src/main/java/Excepciones/: ExcepcionMontoNegativo.java  ExcepcionPrecioCero.java
clase08/practico8/src/main/java/Utilities/: Carrito.java  Compra.java  Descuento.java  DescuentoFijo.java  DescuentoPorcentaje.java  DescuentoPorcentajeConTope.java  ItemCarrito.java  ItemProducto.java  Leer.java  Producto.java
clase08/practico8/src/main/java/com/utn/javainicial/practico8/: Practico8.java
clase09/practico9/: nbactions.xml  pom.xml
clase09/practico9/src/main/java/com/utn/javainicial/practico9/: Persona.java  Practico9.java
clase10/ArgProgramaFinal/src/main/java/com/mycompany/argprogramafinal/: Alumno.java  ArgProgramaFinal.java  Materia.java
clase10/practico10/: nbactions.xml  pom.xml
clase10/practico10/src/main/java/Clases/: Alumno.java  Inscripcion.java  Materia.java
clase10/practico10/src/main/java/com/utn/javainicial/practico10/: Practico10.java
clase10/tpIntB/: pom.xml
clase10/tpIntB/datos/: datos.xlsx  equipos.txt  player1.csv  player2.csv  resultadosTR14.csv
clase10/tpIntB/src/main/java/Clases/: Equipos.java  Jugador.java  Jugadores.java  Partidos.java  Prediccion.java  Ronda.java
clase10/tpIntB/src/main/java/Tests/: TestEquipos.java  TestPartidos.java
clase10/tpIntB/src/main/java/Utilities/: Leer.java
clase10/tpIntB/src/main/java/com/utn/javainicial/tpintb/: TpIntB.java
clase12/: creacion_tabla_principal_12.sql
clase12/practico12/: pom.xml
clase12/practico12/src/main/java/com/utn/javainicial/practico12/: Conexion.java  Practico12.java
clase13/practico13/: pom.xml
clase13/practico13/src/main/java/Conexiones/: Conexion.java
clase13/practico13/src/main/java/Pruebas/: PruebaConexion.java
clase13/practico13/src/main/java/com/utn/javainicial/practico13/: Practico13.java
integrador/: TP_Final_ArgPrograma.odt  codigos.txt  creadorTablas.sql
integrador/ArgProgramaFinal/: pom.xml
integrador/ArgProgramaFinal/src/main/java/com/mycompany/argprogramafinal/: Conexion.java  Inscripcion.java
integrador/ArgProgramaFinal/src/test/java/com/mycompany/argprogramafinal/: ArgProgramaFinalTest.java
integrador/tpIntCorrelativas/: pom.xml
integrador/tpIntCorrelativas/src/main/java/Clases/: Alumno.java  Inscripcion.java  Materia.java  Materias.java
integrador/tpIntCorrelativas/src/main/java/Pruebas/: PruebaAlumno.java  PruebaConexion.java  PruebaGestorDatos.java  PruebaInscripcion.java  PruebaJSON.java  PruebaMaterias.java
integrador/tpIntCorrelativas/src/main/java/Utilities/: Arrays.java  GestorDatos.java  Menu.java
integrador/tpIntCorrelativas/src/main/java/com/utn/javainicial/tpintcorrelativas/: TpIntCorrelativas.java
